<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        padding: 0;
        margin: 0;
        background-color: gray;
       }
       #d1{
        text-align: center;
        padding: 20px;
        margin: 20 auto;
        display: none;
        font-size: 16px;
        margin-top: 20px;
        max-width: 600px;
        background-color: #fff;
       }
       .d2{
        border: 1px solid #030303;
        padding: 20px;
        margin: 10px 0;
        height: 50px;
        text-align: center;
       }

    </style>
</head>
<body>
    <div id="d1"></div>
    <script>

        const bb=document.getElementById('d1');
        bb.style.display="block";
        let c=0;
        function scroll1(){
            setTimeout( () =>{
             for(let i =0;i<10;i++){
                const new_div = document.createElement("div");
                new_div.className="d2";
                new_div.innerHTML=`Card ${c}${i}`;
                bb.appendChild(new_div);
             }
             c++;
        },1000);
    }
        window.addEventListener("scroll", () => {
          if(
            document.documentElement.scrollTop+
            document.documentElement.clientHeight>=
            document.documentElement.scrollHeight
          ){
            scroll1();
          }
        });
        scroll1();
    </script>
</body>
</html>